RecoderServerApplication/RecoderServerApplication/MainWindow.xaml

<Window x:Class="RecoderServerApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecoderServerApplication"
        mc:Ignorable="d"
        Title="Recoder Server Application" Height="612.428" Width="1650.681">
    <Grid>
        <Button x:Name="startbutton" Content="启动服务器" HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top" Width="88"  Height="34" Click="button_Click_2"/>
        <TextBox x:Name="porttext" HorizontalAlignment="Left" Height="23" Margin="61,489,0,0" TextWrapping="Wrap" Text="8880" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Port：" HorizontalAlignment="Left" Margin="10,485,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="178" Margin="10,302,0,0" VerticalAlignment="Top" Width="942">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Index" Width="80" DisplayMemberBinding="{Binding Path=Index}"/>
                    <GridViewColumn Header="IP Address" Width="110" DisplayMemberBinding="{Binding Path=IPAddress}"/>
                    <GridViewColumn Header="Port" Width="80" DisplayMemberBinding="{Binding Path=Port}"/>
                    <GridViewColumn Header="ID" Width="200" DisplayMemberBinding="{Binding Path=ID}"/>
                    <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="State" Width="110" DisplayMemberBinding="{Binding Path=State}" />
                    <GridViewColumn Header="Error Package" Width="100" DisplayMemberBinding="{Binding Path=Error}"/>
                    <GridViewColumn Header="Repair Times" Width="100" DisplayMemberBinding="{Binding Path=RepairTimes}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="End" Click="SingleEndEvent">
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="离线">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="待机">
                            <Setter Property="Background" Value="#FF74FF00" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="等待录音">
                            <Setter Property="Background" Value="#FFFFDC00" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="录音中">
                            <Setter Property="Background" Value="#FF0017FF" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBox x:Name="fstext" HorizontalAlignment="Left" Height="23" Margin="270,489,0,0" TextWrapping="Wrap" Text="8000" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="fs:" HorizontalAlignment="Left" Margin="242,489,0,0" VerticalAlignment="Top"/>

        <ScrollBar Name="scPitch" Minimum="-180" Maximum="180" Margin="1183,-10,348,10" Visibility="Hidden" />
        <ScrollBar Name="scYaw" Minimum="-180" Maximum="180" Margin="1134,-10,397,10" Visibility="Hidden" />
        <ScrollBar Name="scRoll" Minimum="-180" Maximum="180" Margin="1161,-10,370,10" Visibility="Hidden" />
        <Button x:Name="OpenCOM" Content="打开串口" HorizontalAlignment="Left" Margin="151,12,0,0" VerticalAlignment="Top" Width="75" Click="OpenCOM_Click"/>
        <Button x:Name="bBlink" Content="闪烁测试" HorizontalAlignment="Left" Margin="831,236,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="bBlink_Click"/>
        <Button x:Name="bInit" Content="初始化" HorizontalAlignment="Left" Margin="831,271,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="bInit_Click"/>
        <Button x:Name="bBegin" Content="开始" HorizontalAlignment="Left" Margin="831,160,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="bBegin_Click"/>
        <Button x:Name="bEnd" Content="结束" HorizontalAlignment="Left" Margin="831,197,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="bEnd_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" PreviewMouseLeftButtonDown="Clink"/>
        <TextBox x:Name="FS" HorizontalAlignment="Left" Height="23" Margin="726,271,0,0" TextWrapping="Wrap" Text="8000" VerticalAlignment="Top" Width="43"/>
        <TextBox x:Name="GADFS" HorizontalAlignment="Left" Height="23" Margin="774,271,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="textBox12" HorizontalAlignment="Left" Height="23" Margin="911,271,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="36"/>
        <Button Content="Read" HorizontalAlignment="Left" Margin="831,42,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox Name="SessionID" HorizontalAlignment="Left" Height="23" Margin="706,38,0,0" TextWrapping="Wrap" Text="1a2b3c4d5e01010" VerticalAlignment="Top" Width="120"/>
        <Label Content="SessionID:" HorizontalAlignment="Left" Margin="630,36,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Name="bindb" Content="绑定" HorizontalAlignment="Left" Margin="831,83,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" IsEnabled="False"/>
        <Button Name="radiate" IsEnabled="False" Content="广播" HorizontalAlignment="Left" Margin="246,13,0,0" VerticalAlignment="Top" Width="75" Click="radiate_Click"/>
        <ListView Name="list" HorizontalAlignment="Left" Height="248" Margin="12,37,0,0" VerticalAlignment="Top" Width="595" SelectionChanged="List_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Index" Width="80" DisplayMemberBinding="{Binding Path=Index}"/>
                    <GridViewColumn Header="Board ID" Width="250" DisplayMemberBinding="{Binding Path=ID}"/>
                    <GridViewColumn Header="Bind" Width="250" DisplayMemberBinding="{Binding Path=Bind}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="wificon" Content="连接WIFI" HorizontalAlignment="Left" Margin="831,122,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="wificon_Click"/>
        <TextBox Name="wifi" HorizontalAlignment="Left" Height="23" Margin="706,118,0,0" TextWrapping="Wrap" Text="ASUS" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="pass" HorizontalAlignment="Left" Height="23" Margin="706,156,0,0" TextWrapping="Wrap" Text="99775533" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="ip" HorizontalAlignment="Left" Height="23" Margin="706,193,0,0" TextWrapping="Wrap" Text="192.168.50.222" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="port" HorizontalAlignment="Left" Height="23" Margin="706,232,0,0" TextWrapping="Wrap" Text="8880" VerticalAlignment="Top" Width="120"/>
        <Label Content="WiFi:" HorizontalAlignment="Left" Margin="630,116,0,0" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Right"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="630,154,0,0" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Right"/>
        <Label Content="Server IP:" HorizontalAlignment="Left" Margin="630,191,0,0" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Right"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="630,230,0,0" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Right"/>
        <Label Content="packge:" HorizontalAlignment="Left" Margin="438,489,0,0" VerticalAlignment="Top"/>
        <TextBox Name="packge" HorizontalAlignment="Left" Height="23" Margin="497,489,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="120"/>
        <Button Name="calib" Content="广播校时" HorizontalAlignment="Left" Height="19" Margin="630,271,0,0" VerticalAlignment="Top" Width="75" Click="calib_Click"/>
        <Label Content="Server IP:" HorizontalAlignment="Left" Margin="696,489,0,0" VerticalAlignment="Top"/>
        <TextBox Name="serverip" HorizontalAlignment="Left" Height="23" Margin="774,489,0,0" TextWrapping="Wrap" Text="192.168.50.222" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="bindname" HorizontalAlignment="Left" Height="23" Margin="748,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78"/>
        <TextBox Name="group" HorizontalAlignment="Left" Height="23" Margin="831,10,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" TextChanged="Group_TextChanged"/>
        <Label Content="Group:" HorizontalAlignment="Left" Margin="777,8,0,0" VerticalAlignment="Top"/>
        <Label Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="630,77,0,0" Width="28"/>
        <Label Name="bindid" Content="" HorizontalAlignment="Left" Margin="661,77,0,0" VerticalAlignment="Top" Width="82"/>
        <ListView Name="sql_data" HorizontalAlignment="Left" Height="364" Margin="996,35,0,0" VerticalAlignment="Top" Width="256" SelectionChanged="Sql_data_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Index" Width="40" DisplayMemberBinding="{Binding Path=Index}"/>
                    <GridViewColumn Header="Board ID" Width="70" DisplayMemberBinding="{Binding Path=DeviceID}"/>
                    <GridViewColumn Header="User ID" Width="70" DisplayMemberBinding="{Binding Path=UserID}"/>
                    <GridViewColumn Header="NickName" Width="70" DisplayMemberBinding="{Binding Path=NickName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Insert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="1176,461,0,0" Click="Button_Click_3"/>
        <Label Content="Delete ID:" HorizontalAlignment="Left" Margin="996,416,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Name="deleteid" Content="" HorizontalAlignment="Left" Margin="1071,416,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="1176,419,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Label Name="insert_id" Content="" HorizontalAlignment="Left" Margin="996,455,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Name="insert_name" Content="" HorizontalAlignment="Left" Margin="1071,455,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="&lt;&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="926,83,0,0" Height="48" Click="Button_Click_6"/>
        <ListView Name="server_data" HorizontalAlignment="Left" Height="364" Margin="1333,35,0,0" VerticalAlignment="Top" Width="256" SelectionChanged="Sql_data_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Index" Width="50" DisplayMemberBinding="{Binding index}"/>
                    <GridViewColumn Header="User ID" Width="80" DisplayMemberBinding="{Binding user_id}"/>
                    <GridViewColumn Header="Nick Name" Width="120" DisplayMemberBinding="{Binding nickname}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="login" Content="Login" HorizontalAlignment="Left" Margin="1514,419,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="1514,461,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_8"/>
        <Button Content="Insert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="1514,533,0,0" Click="Button_Click_9"/>
        <Button Content="&lt;&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="1266,131,0,0" Height="48" Click="Button_Click_11"/>
        <Label Content="SQLite" HorizontalAlignment="Left" Margin="1099,8,0,0" VerticalAlignment="Top"/>
        <Label Content="Server" HorizontalAlignment="Left" Margin="1442,8,0,0" VerticalAlignment="Top"/>
        <Label x:Name="insert_name_Copy" Content="NickName:" HorizontalAlignment="Left" Margin="1333,493,0,0" VerticalAlignment="Top" Width="72"/>
        <Button Content="&gt;&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="926,178,0,0" Height="48" Click="Button_Click_5"/>
        <TextBox Name="sn" HorizontalAlignment="Left" Height="23" Margin="1333,416,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <TextBox Name="nkname" HorizontalAlignment="Left" Height="23" Margin="1410,495,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="1333,530,0,0" VerticalAlignment="Top"/>
        <TextBox Name="gender" HorizontalAlignment="Left" Height="23" Margin="1393,532,0,0" TextWrapping="Wrap" Text="男" VerticalAlignment="Top" Width="22"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="1420,530,0,0" VerticalAlignment="Top"/>
        <TextBox Name="age" HorizontalAlignment="Left" Height="23" Margin="1461,532,0,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.517,-0.348"/>
        <Button Content="End" HorizontalAlignment="Left" Margin="1333,461,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_10"/>
        <Label Content="设备数统计（连接数 / 数据库记录数）：" HorizontalAlignment="Left" Margin="512,533,0,0" VerticalAlignment="Top" Width="231"/>
        <Label Name="device_count" Content="0/0" HorizontalAlignment="Left" Margin="748,533,0,0" VerticalAlignment="Top"/>









    </Grid>

</Window>
