RecoderServerApplication/RecoderServerApplication/MainWindow.xaml

<Window x:Class="RecoderServerApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecoderServerApplication"
        mc:Ignorable="d"
        Title="Recoder Server Application" Height="612.428" Width="994.681">
    <Grid>
        <Button x:Name="startbutton" Content="StartServer" HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top" Width="88"  Height="34" Click="button_Click_2"/>
        <TextBox x:Name="porttext" HorizontalAlignment="Left" Height="23" Margin="61,489,0,0" TextWrapping="Wrap" Text="8880" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Port：" HorizontalAlignment="Left" Margin="10,485,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="178" Margin="10,302,0,0" VerticalAlignment="Top" Width="942">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Index" Width="80" DisplayMemberBinding="{Binding Path=Index}"/>
                    <GridViewColumn Header="IP Address" Width="110" DisplayMemberBinding="{Binding Path=IPAddress}"/>
                    <GridViewColumn Header="Port" Width="80" DisplayMemberBinding="{Binding Path=Port}"/>
                    <GridViewColumn Header="ID" Width="200" DisplayMemberBinding="{Binding Path=ID}"/>
                    <GridViewColumn Header="State" Width="110" DisplayMemberBinding="{Binding Path=State}"/>
                    <GridViewColumn Header="Error Package" Width="100" DisplayMemberBinding="{Binding Path=Error}"/>
                    <GridViewColumn Header="Repair Times" Width="100" DisplayMemberBinding="{Binding Path=RepairTimes}"/>
                </GridView>
            </ListView.View>
            <ListBox x:Name="listBox" Height="100" Width="100"/>
        </ListView>
        <TextBox x:Name="fstext" HorizontalAlignment="Left" Height="23" Margin="270,489,0,0" TextWrapping="Wrap" Text="8000" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="fs:" HorizontalAlignment="Left" Margin="242,489,0,0" VerticalAlignment="Top"/>

        <ScrollBar Name="scPitch" Minimum="-180" Maximum="180" Margin="1183,-10,348,10" Visibility="Hidden" />
        <ScrollBar Name="scYaw" Minimum="-180" Maximum="180" Margin="1134,-10,397,10" Visibility="Hidden" />
        <ScrollBar Name="scRoll" Minimum="-180" Maximum="180" Margin="1161,-10,370,10" Visibility="Hidden" />
        <Button x:Name="OpenCOM" Content="OpenCOM" HorizontalAlignment="Left" Margin="151,12,0,0" VerticalAlignment="Top" Width="75" Click="OpenCOM_Click"/>
        <Button x:Name="bBlink" Content="Blink" HorizontalAlignment="Left" Margin="831,222,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="bBlink_Click"/>
        <Button x:Name="bInit" Content="Init" HorizontalAlignment="Left" Margin="831,271,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="bInit_Click"/>
        <Button x:Name="bBegin" Content="Begin" HorizontalAlignment="Left" Margin="831,130,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="bBegin_Click"/>
        <Button x:Name="bEnd" Content="End" HorizontalAlignment="Left" Margin="831,177,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="bEnd_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" PreviewMouseLeftButtonDown="Clink"/>
        <TextBox x:Name="FS" HorizontalAlignment="Left" Height="23" Margin="726,271,0,0" TextWrapping="Wrap" Text="8000" VerticalAlignment="Top" Width="43"/>
        <TextBox x:Name="GADFS" HorizontalAlignment="Left" Height="23" Margin="774,271,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="textBox12" HorizontalAlignment="Left" Height="23" Margin="911,271,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="36"/>
        <Label Name="rand" Content="random" HorizontalAlignment="Left" Margin="738,36,0,0" VerticalAlignment="Top" Width="168" HorizontalContentAlignment="Right"/>
        <Button Name="radiate" IsEnabled="False" Content="Radiate" HorizontalAlignment="Left" Margin="726,130,0,0" VerticalAlignment="Top" Width="75" Click="radiate_Click"/>
        <ListView Name="list" HorizontalAlignment="Left" Height="248" Margin="12,37,0,0" VerticalAlignment="Top" Width="595">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Index" Width="80" DisplayMemberBinding="{Binding Path=Index}"/>
                    <GridViewColumn Header="Board ID" Width="250" DisplayMemberBinding="{Binding Path=ID}"/>
                    <GridViewColumn Header="Bind" Width="250" DisplayMemberBinding="{Binding Path=Bind}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="packge:" HorizontalAlignment="Left" Margin="438,489,0,0" VerticalAlignment="Top"/>
        <TextBox Name="packge" HorizontalAlignment="Left" Height="23" Margin="497,489,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="120"/>
        <Button Name="calib" Content="Calibration" HorizontalAlignment="Left" Height="19" Margin="726,177,0,0" VerticalAlignment="Top" Width="75" Click="calib_Click"/>
        <Label Content="Server IP:" HorizontalAlignment="Left" Margin="696,489,0,0" VerticalAlignment="Top"/>
        <TextBox Name="serverip" HorizontalAlignment="Left" Height="23" Margin="774,489,0,0" TextWrapping="Wrap" Text="192.168.50.222" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="group" HorizontalAlignment="Left" Height="23" Margin="831,84,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" TextChanged="Group_TextChanged"/>
        <Label Content="Group:" HorizontalAlignment="Left" Margin="729,84,0,0" VerticalAlignment="Top" Width="91"/>









    </Grid>

</Window>
